<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="Pubish">

  <UsingTask TaskName="GetModelPreDeployChecksumsDacpac" AssemblyFile="C:\Build\SSDTCustomTasks\CustomTasks.dll" />
  <UsingTask TaskName="GetModelPreDeployChecksumsServer" AssemblyFile="C:\Build\SSDTCustomTasks\CustomTasks.dll" />

  <PropertyGroup>
    <SqlPackagePath>C:\Program Files (x86)\Microsoft SQL Server\120\DAC\bin\SqlPackage.exe</SqlPackagePath>
  </PropertyGroup>

  <PropertyGroup>
    <ServerName>SQLLIMITED\SQLDOTLIMITED</ServerName>
    <DatabaseName>AdventureWorksModelPreDeploy</DatabaseName>
    <dacpac>C:\Build\$(DatabaseName)\$(DatabaseName).dacpac</dacpac>
    <TableName>ChecksumLog</TableName>
    <TableSchemaName>dbo</TableSchemaName>
    <ColumnIdName>id</ColumnIdName>
    <ColumnModelChecksumName>model_uri_checksum</ColumnModelChecksumName>
    <ColumnPreDeployChecksumName>pre_deploy_uri_checksum</ColumnPreDeployChecksumName>
    <DBOwner>sa</DBOwner>
  </PropertyGroup>

  <Target Name="output">
    <!-- Get's the model.xml and predeploy.sql files checksums stored in the origin.xml file -->
    <GetModelPreDeployChecksumsDacpac DacpacFile="$(dacpac)" >
      <Output PropertyName="ModelChecksumDacpac" TaskParameter="ModelChecksum" />
      <Output PropertyName="PreDeployChecksumDacpac" TaskParameter="PreDeployChecksum" />
    </GetModelPreDeployChecksumsDacpac>

    <!-- Get's the model uri checksum stored on a server if it exists-->
    <GetModelPreDeployChecksumsServer ServerName="$(ServerName)"
                                      DatabaseName="$(DatabaseName)"
                                      TableName="$(TableName)"
                                      TableSchemaName="$(TableSchemaName)"
                                      ColumnIdName="$(ColumnIdName)"
                                      ColumnModelChecksumName="$(ColumnModelChecksumName)"
                                      ColumnPreDeployChecksumName="$(ColumnPreDeployChecksumName)"
                                      >

      <Output PropertyName="ModelChecksumServer" TaskParameter="ModelChecksum" />
      <Output PropertyName="PreDeployChecksumServer" TaskParameter="PreDeployChecksum" />
    </GetModelPreDeployChecksumsServer>

    <Message Text="ModelChecksumDacpac from task: $(ModelChecksumDacpac)" />
    <Message Text="ModelChecksumServer from task: $(ModelChecksumServer)" />

    <Message Text="PreDeployChecksumDacpac from task: $(PreDeployChecksumDacpac)" />
    <Message Text="PreDeployChecksumServer from task: $(PreDeployChecksumServer)" />

  </Target>

  <Target Name="Publish"
          DependsOnTargets="output">

    <Exec Command="&quot;$(SqlPackagePath)&quot; /Action:Publish /SourceFile:&quot;$(dacpac)&quot; /TargetServerName:&quot;$(ServerName)&quot; /TargetDatabaseName:&quot;$(DatabaseName)&quot; /v:DBOwner=$(DBOwner) /v:ModelUriChecksum=$(ModelChecksumDacpac) /v:PreDeployUriChecksum=$(PreDeployChecksumDacpac)"
          Condition="'$(ModelChecksumDacpac)' != '$(ModelChecksumServer)' OR '$(PreDeployChecksumDacpac)' != '$(PreDeployChecksumServer)'"
          />
  </Target>

</Project>
