<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="Pubish">

  <UsingTask TaskName="GetModelChecksumDacpac" AssemblyFile="C:\Build\SSDTCustomTasks\CustomTasks.dll" />
  <UsingTask TaskName="GetModelChecksumServer" AssemblyFile="C:\Build\SSDTCustomTasks\CustomTasks.dll" />

  <PropertyGroup>
    <SqlPackagePath>C:\Program Files (x86)\Microsoft SQL Server\120\DAC\bin\SqlPackage.exe</SqlPackagePath>
  </PropertyGroup>

  <PropertyGroup>
    <ServerName>SQLLIMITED\SQLDOTLIMITED</ServerName>
    <DatabaseName>AdventureWorksModel</DatabaseName>
    <dacpac>C:\Build\$(DatabaseName)\$(DatabaseName).dacpac</dacpac>
    <TableName>ChecksumLog</TableName>
    <TableSchemaName>dbo</TableSchemaName>
    <ColumnIdName>id</ColumnIdName>
    <ColumnModelChecksumName>model_uri_checksum</ColumnModelChecksumName>
  </PropertyGroup>

  <Target Name="output">
    <!--Get's the model.xml checksum stored in the origin.xml file -->
    <GetModelChecksumDacpac DacpacFile="$(dacpac)" >
      <Output PropertyName="ModelChecksumDacpac" TaskParameter="ModelChecksum" />
    </GetModelChecksumDacpac>
    
    <!-- Get's the model uri checksum stored on a server if it exists-->
    <GetModelChecksumServer ServerName="$(ServerName)"
                            DatabaseName="$(DatabaseName)"
                            TableName="$(TableName)"
                            TableSchemaName="$(TableSchemaName)"
                            ColumnIdName="$(ColumnIdName)"
                            ColumnModelChecksumName="$(ColumnModelChecksumName)">
      <Output PropertyName="ModelChecksumServer" TaskParameter="ModelChecksum" />
    </GetModelChecksumServer>

    <Message Text="ModelChecksumDacpac from task: $(ModelChecksumDacpac)" />
    <Message Text="ModelChecksumServer from task: $(ModelChecksumServer)" />

  </Target>

  <Target Name="Publish"
          DependsOnTargets="output">

    <!--<Exec Command="&quot;$(SqlPackagePath)&quot; /Action:Publish /SourceFile:&quot;$(dacpac)&quot; /TargetServerName:&quot;$(ServerName)&quot; /TargetDatabaseName:&quot;$(DatabaseName)&quot; /v:ModelUriChecksum=$(ModelChecksumDacpac)" />-->
    
    <Exec Command="&quot;$(SqlPackagePath)&quot; /Action:Publish /SourceFile:&quot;$(dacpac)&quot; /TargetServerName:&quot;$(ServerName)&quot; /TargetDatabaseName:&quot;$(DatabaseName)&quot; /v:ModelUriChecksum=$(ModelChecksumDacpac)"
          Condition="'$(ModelChecksumDacpac)' != '$(ModelChecksumServer)'"
          />
  </Target>

</Project>
